Install python dependencies using Flask, Flask_cors Spacy pymongo wikipedia 
Download and install the mongoDb

Download and install Node.js from https://nodejs.org/dist/v13.3.0/node-v13.3.0-x64.msi 

Type “cd ./frontend” into the command line 

At this point, if you are using the master branch (built for Ubuntu) you will need to re-install 
most dependencies for Windows. 

Do this by opening the frontend file in windows explorer and deleting the folder “node_modules” and the file “package-lock.json” 

install vue using “npm install -g @vue/cli”, wait for it to complete before installing 
dependencies using “npm install” 

Download and install Python 
Python 3.6 is required

a. pip install bcrypt 
b. pip install feedparser 
c. pip install Flask 
d. pip install Flask-Bcrypt 
e. pip install Flask-JWT-Extended 
f. pip install Keras 
g. pip install Keras-Applications 
h. pip install Keras-Preprocessing 
i. pip install pymongo 
j. pip install newspaper 
k. pip install tensorflow 
l. pip install flask_cors 